Столовые приборы/Pages/EditProduct.xaml

<Page x:Class="Столовые_приборы.Pages.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Столовые_приборы.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Command="{Binding PageBack}"/>
        <StackPanel Grid.Row="1" DataContext="{Binding SelectedProduct}">
            <Label Content="Артикул"/>
            <TextBox Text="{Binding ProductArticleNumber}"/>
            <Label Content="Название"/>
            <TextBox Text="{Binding ProductName}"/>
            <Label Content="Стоимость"/>
            <TextBox Text="{Binding ProductCost}"/>
            <Label Content="Скидка"/>
            <TextBox Text="{Binding ProductDiscountAmount}"/>
            <Label Content="Максимальная скидка"/>
            <TextBox Text="{Binding ProductDiscountAmountMax}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap" MinLines="5" MaxLines="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1">
            <Label Content="Категория товара"/>
            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedProduct.ProductCategory}"
                      DisplayMemberPath="Title"/>
            <Label Content="Единица измерения товара"/>
            <ComboBox ItemsSource="{Binding Units}"
                      SelectedItem="{Binding SelectedProduct.ProductUnit}"
                      DisplayMemberPath="Title"/>
            <Label Content="Производитель товара"/>
            <ComboBox ItemsSource="{Binding Manufacturers}"
                      SelectedItem="{Binding SelectedProduct.ProductManufacturer}"
                      DisplayMemberPath="Title"/>
            <Label Content="Поставщик товара"/>
            <ComboBox ItemsSource="{Binding Suppliers}"
                      SelectedItem="{Binding SelectedProduct.ProductSupplier}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="2" DataContext="{Binding SelectedProduct}">
            <Label Content="Количество на складе"/>
            <TextBox Text="{Binding ProductQuantityInStock}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Image Width="300" Height="200" Margin="3"
                   Source="{Binding SelectedProduct.ProductPhoto}"/>
            <Button Content="Выбрать изображение" Command="{Binding SelectImage}"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" Command="{Binding SaveProduct}" Grid.ColumnSpan="4" Grid.Row="2" Content="Сохранить" Style="{StaticResource mainButton}"/>
    </Grid>

</Page>
