Столовые приборы/Pages/ListProducts.xaml

<Page x:Class="Столовые_приборы.Pages.ListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Столовые_приборы.Pages"
      xmlns:model="clr-namespace:Столовые_приборы.DB"
      xmlns:convert="clr-namespace:Столовые_приборы.mvvm.converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProducts">
    <Page.Resources>
        <convert:StockToBackground x:Key="converter"/>
        <DataTemplate DataType="{x:Type model:Product}">
            <Grid Background="{Binding ProductQuantityInStock, Converter={StaticResource converter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <Image MaxWidth="300" Source="{Binding ProductPhoto}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Style="{StaticResource textBlock}" 
                                   Text="{Binding ProductArticleNumber,
                                        StringFormat='Артикул: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                   Text="{Binding ProductName,
                                        StringFormat='Название: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductCategory.Title,
                                        StringFormat='Категория: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductManufacturer.Title,
                                        StringFormat='Производитель: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductCost,
                                        StringFormat='Цена: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductDiscountAmount,
                                        StringFormat='Скидка: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductDiscountAmountMax,
                                        StringFormat='Скидка (макс): {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductUnit.Title,
                                        StringFormat='Ед.изм.: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductSupplier.Title,
                                        StringFormat='Поставщик: {0}'}"/>
                        <TextBlock Style="{StaticResource textBlock}" 
                                    Text="{Binding ProductDescription,
                                        StringFormat='Описание: {0}'}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="2">
                    <StackPanel>
                        <Label Content="Наличие на складе"/>
                        <Label Content="{Binding ProductQuantityInStock}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Поиск:"/>
                <TextBox Text="{Binding SearchText, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Фильтрация по производителю:"/>
                <ComboBox ItemsSource="{Binding Manufacturers}"
                          SelectedItem="{Binding SelectedManufacturer}"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Сортировка по стоимости:"/>
                <ComboBox ItemsSource="{Binding SortValues}"
              SelectedItem="{Binding SelectedSortValue}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Visibility="{Binding AdminVisibility}" Orientation="Horizontal" Grid.Column="3">
                <Button Content="Добавить" Command="{Binding CreateProduct}"/>
                <Button Content="Редактировать" Command="{Binding EditProduct}"/>
                <Button Content="Удалить" Command="{Binding DeleteProduct}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding SearchInfo}"/>
        </StackPanel>
        <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" />
    </Grid>
</Page>
